{
  "author": "Tendermint, Inc \u003chello@tendermint.com\u003e",
  "dependencies": {
    "@cosmjs/launchpad": "0.27.0",
    "@cosmjs/proto-signing": "0.27.0",
    "@cosmjs/stargate": "0.27.0",
    "@starport/vue": "^0.3.10",
    "@starport/vuex": "^0.3.10",
    "NICOTEEN-client-ts": "file:../ts-client",
    "buffer": "^6.0.3",
    "core-js": "^3.18.2",
    "vue": "^3.2.6",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.2"
  },
  "description": "A Vue 3 boilerplate project utilizing @starport/vue and @starport/vuex",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-dynamic-import-vars": "^1.4.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@vitejs/plugin-vue": "^2.0.1",
    "sass": "^1.47.0",
    "vite": "^2.7.6",
    "vite-plugin-dynamic-import": "^0.1.1",
    "vite-plugin-env-compatible": "^1.1.1"
  },
  "name": "@starport/template",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "postinstall": "node postinstall.js",
    "prepare": "node prepare.js",
    "serve": "vite preview"
  },
  "version": "0.3.10"
}
